filter-state:CA
population-total
percent:education.Bachelor's Degree or Higher
percent:education.High School or Higher
percent:ethnicities.American Indian and Alaska Native Alone
percent:ethnicities.Asian Alone
percent:ethnicities.Black Alone
percent:ethnicities.Hispanic or Latino
percent:ethnicities.Native Hawaiian and Other Pacific Islander Alone
percent:ethnicities.Two or More Races
percent:ethnicities.White Alone
percent:ethnicities.White Alone, not Hispanic or Latino
percent:income.Persons Below Poverty Level
